;上传信息到服务器
[uploadimgs]
ip=192.1.6.94
port=8088
requestpath=/tools/NewUploadImgsHandler.ashx
;是否具有活体检测及人脸识别功能 dual 双目 verify人证比对功能;type获取身份证 读卡方式 0  1 
[dualcamera]
dual=1
verify=1
type=0
;阈值
[FaceConfig]
faceconfig=65